{
  "name": "aml",
  "version": "0.4.0",
  "description": "automix-light — automix's light edition for beginners. One goal: fast, accurate implementation. An interview (KK/KU/UK/UU) surfaces decision points you didn't know you had and builds spec.md (/aml:new); implement task.md in order, verifying and logging to progress.md in plain words (/aml:go); check progress (/aml:status). md-first — the only script is observe.py for observability (per-task model·time·tokens·cost to progress.md, optional Langfuse export). /aml:doctor for a pre-start check.",
  "author": {
    "name": "Hayden",
    "email": "iamyhs@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "automix",
    "light",
    "beginner",
    "spec",
    "interview"
  ]
}
